{
  "permissions": {
    "allow": [
      "Bash(rtk *)",
      "Bash(git push *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(docker compose *)",
      "Bash(mvn *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(start *)",
      "Bash(zensical *)",
      "Bash(powershell *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(rtk curl:*)",
      "Bash(rtk git *)",
      "Bash(rtk zensical *)",
      "mcp__plugin_context7_context7__*",
      "mcp__web_reader__*",
      "mcp__web-search-prime__*",
      "mcp__zread__*"
    ]
  }
}
